<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;600;700&display=swap" rel="stylesheet">
   <title>Business Revolution Week</title>

<style>
      body {
        font-family: 'Barlow', sans-serif;
        background-color: #000;
    }

    .wrap {
        width: 100vw;
    }

    .hero {
        background-image: url(https://i.imgur.com/A48erg3.png);
        background-position: center center;
        background-size: cover;
        padding: 30px 0;
        color:#ffffff;
    }

    .hero .logo{
        width:100%;
        max-width: 415px;
    }

    .hero .destacado-header{
        border:1px solid #EB008B;
    }

    .hero .logos-header {
        max-width: 285px;
    }

    .items {
        background-color: #EB008B;
        color:#ffffff;
        line-height: 1;
    }

    .items > span {
        border-right: 1px solid #ffffff;
        font-weight: 600;
        font-size: 13px;
    }

    .items > span:last-child {
        border-right: none;
    }

    #match {
        background-color: #000;
    }

    .match--title {
        color:#EB008B;
        font-size: 2em;
        line-height: 1;
        font-weight: 700;
    }
    
    .match--subtitle {
        color:#EB008B;
        font-size: 1.5em;
        line-height: 1;
        font-weight: 300;
    }

    .match--description {
        color:#fff;
        font-size: 1em;
        line-height: 1;
        font-weight: 400;
        padding-right: 3em;
    }


    /* ESTILOS MOBILE */

    @media (max-width:425px) {
        .items > span {
            border-right: none !important;
        }
    }
</style>

<header>
        <div class="container-fluid">
            <div class="row">
                <div class="col hero">
                    <img src="https://i.imgur.com/S7rOqhO.png" alt="" class="img-fluid logo mx-auto d-block">
                    <div class="d-flex justify-content-center mt-3 mb-5">
                        <div>De 8 a 17 de novembro</div>
                        <div class="d-block ms-3 px-2 rounded destacado-header">Plataforma 365 / Pró Magno Centro de Eventos</div>
                    </div>
                    <img src="https://imgur.com/F4r6mLa.png" alt="" class="img-fluid logos-header d-block mx-auto">                </div>
            </div>
            <div class="row">
                <div class="col items py-4 d-flex flex-sm-row flex-column align-items-center justify-content-center">
                        <span class="pe-3 me-3 text-center py-2 py-sm-0">BIG DATA &<br>ANALYTICS</span>
                        <span class="pe-3 me-3 text-center py-2 py-sm-0">DIGITAL<br>DISRUPTION</span>
                        <span class="pe-3 me-3 text-center py-2 py-sm-0">CRÉDITO &<br>COBRANÇA</span>
                        <span class="pe-3 me-3 text-center py-2 py-sm-0">B2B</span>
                        <span class="pe-3 me-3 text-center py-2 py-sm-0">FINTECH</span>
                        <span class="pe-3 me-3 text-center py-2 py-sm-0">LAWTECH</span>
                        <span class="pe-3 me-3 text-center py-2 py-sm-0">INSURTECH</span>
                        <span class="pe-3 me-3 text-center py-2 py-sm-0">OPEN<br>BANKING</span>
                        <span class="pe-3 me-3 text-center py-2 py-sm-0">CX</span>
                        <span class="pe-3 me-3 text-center py-2 py-sm-0">CONSUMO</span>
                        <span class="text-center">PRÊMIO BEST<br>PERFORMANCE</span>
                </div>
            </div>
        </div>
    </header>

    <section id="match">
        <div class="container">
            <div class="row py-5">
                <div class="col-lg-6 d-flex flex-column justify-content-center">
                    <div class="row">
                        <div class="col text-start">
                            <h2 class="match--title">NOVIDADE DA EDIÇÃO 2021!</h2>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col text-start pt-3">
                            <h3 class="match--subtitle">Dinâmica Matchmaking</h3>
                            <div class="match--description pt-3">A gente ajuda você a encontrar pessoas no evento com os mesmos interesses pessoas e de negócios.</div>
                            <div class="match--description pt-3">Encontre seus pares e feche negócios. Saiba mais sobre a dinâmica:</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/uhEIlQMl6Ok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>